services:
  db:
    image: postgres:15
    container_name: bun-sandbox-postgres
    restart: always
    environment:
      POSTGRES_DB: bun-sandbox
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 123456
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: bun-sandbox-pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: root@root.com # Your desired login email for pgAdmin
      PGADMIN_DEFAULT_PASSWORD: root # Your desired login password for pgAdmin
    ports:
      - "5050:80" # Access pgAdmin on http://localhost:5050
    depends_on:
      - db # This ensures the db service starts before pgAdmin
    volumes:
      - pgadmin-data:/var/lib/pgadmin

volumes:
  db-data:
  pgadmin-data:
